# Alchemist

./: .gitignore  README.md  build.gradle  settings.gradle
discord/: build.gradle
discord/src/main/kotlin/ltd/matrixstudios/discord/: AlchemistDiscordBot.kt
discord/src/main/kotlin/ltd/matrixstudios/discord/configuration/: ConfigurationService.kt  DiscordBotConfiguration.kt
discord/src/main/kotlin/ltd/matrixstudios/discord/links/: DownloadAlchemistCommand.kt
discord/src/main/kotlin/ltd/matrixstudios/discord/sync/: SyncCommand.kt  SyncService.kt
spigot/: build.gradle
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/: AlchemistSpigotPlugin.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/aikar/: ACFCommandController.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/aikar/context/: AsyncProfileResolver.kt  GameProfileContextResolver.kt  GrantScopeContextResolver.kt  PunishmentTypeResolver.kt  RankContextResolver.kt  RankScopeResolver.kt  UUIDContextResolver.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/aikar/flags/: FlagTypeResolver.kt  MakeshiftFlag.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/api/: AlchemistAPI.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/auth/: AuthCodeMap.kt  AuthPrompt.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/broadcasts/: BroadcastContainer.kt  BroadcastService.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/chat/: ChatModule.kt  ChatService.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/chatcolors/: ChatColorLoader.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/client/: LunarClientExtension.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/commands/: GenericRankCommands.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/convert/: IRankConverter.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/disguise/: DisguiseLoginTask.kt  DisguiseModule.kt  DisguiseService.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/essentials/: EssentialsModule.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/grants/: GrantConfigurationService.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/module/: PluginModule.kt  PluginModuleHandler.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/network/: NetworkManager.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/networking/: NetworkManager.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/packets/: AdminChatPacket.kt  GrantMessageTargetPacket.kt  NetworkMessagePacket.kt  OwnershipMessagePacket.kt  PlayerKickPacket.kt  StaffAuditPacket.kt  StaffGeneralMessagePacket.kt  StaffMessagePacket.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/party/: DecayingPartyTask.kt  PartyInformationSuppplier.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/permissions/: AccessiblePermissionHandler.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/placeholder/: AlchemistExpansion.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/profiles/: AsyncGameProfile.kt  BukkitProfileAdaptation.kt  BukkitProfileExt.kt  EnsureProfileListener.kt  ProfileJoinListener.kt  ProfileModule.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/punishment/: BukkitPunishmentFunctions.kt  PunishmentModule.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/queue/: BukkitQueueHandler.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/redis/: AsynchronousRedisSender.kt  LocalPacketPubSub.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/serialize/: Serializers.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/servers/: ServerModule.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/staff/: StaffModeModule.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/statistic/: Metric.kt  StatisticManager.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/sync/: SyncTask.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/tasks/: ClearOutExpirablesTask.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/themes/: Theme.kt  ThemeLoader.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/util/: Chat.kt  InputPrompt.kt  NetworkUtil.kt  PaginatedOutput.kt  SHA.kt  TimeUtil.kt  WebUtil.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/vault/: VaultHookManager.kt
spigot/src/main/kotlin/ltd/matrixstudios/alchemist/webhook/: WebhookInformation.kt  WebhookService.kt
spigot/src/main/resources/: acf-core_en.properties  config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/: AlchemistVelocity.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/listener/: VelocityListener.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/lockdown/: LockdownManager.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/packets/: StaffMessagePacket.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/permission/: AlchemistPermissionProvider.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/redis/: VelocityRedisSender.kt
velocity/src/main/kotlin/ltd/matrixstudios/alchemist/statistics/: ConnectionStatistics.kt  ConnectionStatisticsService.kt  ConnectionStatsCommand.kt
website/: build.gradle
website/src/main/kotlin/ltd/matrixstudios/website/: AlchemistWebApplication.kt
website/src/main/kotlin/ltd/matrixstudios/website/game/: GameProfileController.kt
website/src/main/kotlin/ltd/matrixstudios/website/landing/: LandingController.kt
website/src/main/kotlin/ltd/matrixstudios/website/login/: LoginController.kt
website/src/main/kotlin/ltd/matrixstudios/website/properties/: MongoDatabaseConfigProperties.kt
website/src/main/kotlin/ltd/matrixstudios/website/ranks/: RankController.kt  RankRepository.kt
website/src/main/kotlin/ltd/matrixstudios/website/user/: AlchemistUser.kt
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: homepage.css  main.css
website/src/main/resources/templates/: home.html  login.html  rank-editor.html  ranks.html  register.html
website/src/main/resources/templates/user/: user-lookup.html  users.html
(+560 files in other folders)
