
repositories {
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation project(":commons")

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.11.0"
}
