
repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://libraries.minecraft.net'
    }

    maven {
        name = "gravemc-repo"
        url = "https://repo.gravemc.net/releases/"
    }
}

dependencies {
    implementation project(":commons")

    //bukkit
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    //apis
    implementation 'co.aikar:acf-paper:0.5.1-20240125.131356-33'
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation "club.minnced:discord-webhooks:0.8.2"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'

    //local files
    compileOnly fileTree(include: ['LunarClientAPI.jar', 'API-1.3.2.jar'], dir: 'lib')
}

publishing {
    repositories {
        maven {
            name = "matrixMaven"
            url = "https://maven.matrixstudios.ltd/public"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "ltd.matrixstudios"
            artifactId = "alchemist"
            version = "2.12"
            from components.java
        }
    }
}



shadowJar {
    relocate 'redis.clients', 'ltd.matrixstudios.alchemist.relocated.redis'
    relocate 'kotlin', 'ltd.matrixstudios.alchemist.relocated.kotlin'
    relocate 'com.mongodb', 'ltd.matrixstudios.alchemist.relocated.mongo'
    relocate 'org.bson', 'ltd.matrixstudios.alchemist.relocated.bson'
    relocate 'net.kyori', 'ltd.matrixstudios.alchemist.relocated.adventure'
}
