repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation("net.dv8tion:JDA:5.0.0-beta.20")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ltd.matrixstudios.discord.AlchemistDiscordBot'
        )
    }
}

kotlin {
    jvmToolchain(8)
}
