repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")

    // framework
    implementation("net.dv8tion:JDA:5.0.0-beta.20")

    // configurations
    implementation("ltd.matrixstudios:amber:1.1.0")
    implementation("com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ltd.matrixstudios.discord.AlchemistDiscordBot'
        )
    }
}

kotlin {
    jvmToolchain(8)
}
