plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ltd.matrixtudios'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(":commons")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.google.code.gson:gson:2.7'

	//local files
	compileOnly fileTree(include: ['honey.jar'], dir: 'lib')
}

springBoot {
	mainClassName = 'ltd.matrixstudios.website.AlchemistWebApplication'
}