group = 'ltd.matrixtudios'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(":commons")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.google.code.gson:gson:2.7'
}

springBoot {
	mainClassName = 'ltd.matrixstudios.website.AlchemistWebApplication'
}